html,body{
  height:100%;
  width:100%;
  background:#797272;
  margin:0;
 
}

/*header starts*/
.carousel-item {
	height: 100vh;
	min-height: 300px;
}

.carousel-caption {
	bottom: 220px;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	font-family: merienda;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
	font-family: poppins;
}
.carousel-caption a {
	text-transform: uppercase;
	background: #262626;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	margin-top: 15px;
}
.navbar-scrolled{
  background: black!important;
  width:100%;
  color:white;
}
.navbar-nav a {
	font-family: poppins;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}

.navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-nav {
	text-align: center;
}
.nav-link {
	padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus {
	color: #fff;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
}
.w-100 {
	height: 100vh;
}
@media only screen and (max-width: 767px) {
	.navbar-nav.ml-auto {
		background: rgba(0, 0, 0, 0.5);
	}
	.navbar-nav a {
		font-size: 14px;
		font-weight: normal;
	}
}
/*header ends*/
/*counter section starts*/
.counter{
  width:100%;
  position:relative;
}
.counter-body{
  width:100%;
  background: black;
  margin:0px;
}
.counter div{
  text-align:center;
  color:white;
  padding:20px;
}
/*counter section ends*/


/*team member starts*/
.team-member{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card{
  background: white;
  width:270px;
/*   height:300px; */
  height:auto;
  border-radius:15px;
  margin:20px 10px;
  
}
.card-image{
  background: pink;
  height:170px;
  margin-bottom: 15px;
  background-size:cover;
  border-radius:15px 15px 0px 0px;
}

.card-1{
  background: url('');
}
.card-2{
  background: url('');
}
.card-3{
  background: url('');
}
.card h2{
  padding-left:10px;
}
.card p{
  padding-left:10px;
}

.card a{
  background-color: black;
  color:white;
  padding:15px 20px;
  text-align:center;
  margin:20px 50px;
  text-decoration:none;
}

.card:hover{
  background-color:#363131;
  color:white;
  cursor:pointer;
  transform:scale(1.03);
  transition:all 0.5s ease;
}


/*team member ends*/

/*footer section starts*/
footer{
  background:black;
  margin-top:10%;
  padding:40px 60px 20px 60px;
/*  padding-left:60px;
  padding-right:60px; */
  width: 100%;
  color: white;
  text-align: center;
  height:40vh;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-around;
}
.footer-div{
  
}
/*footer section ends*/
